<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedorSaludo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:gravity="center"
        android:text=""
        android:textColor="#FD3004"
        android:textSize="36sp" />

    <Button android:id="@+id/btnAtras"
        android:layout_width="150sp"
        android:layout_height="75sp"
        android:textSize="24sp"
        android:text="ATRAS" />

</LinearLayout>